{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cfenv": "1.0.x",
		"express": "4.15.x",
		"matter-js": "^0.14.1",
		"ws": "^1.1.5"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
